{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:10800/realms/hotel-platform",
    "ClientId": "hotel-web",
    "ClientSecret": "j4hskRmtwwAWy9XViD51GVhHyXrdD7uI"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5143"
  }
}
